[gd_scene format=3 uid="uid://bub7oo6d28tqg"]

[ext_resource type="Script" uid="uid://ji1rn6n8k7if" path="res://player.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dhhv3vfrsxlkn" path="res://joystick_gauche.gd" id="2_0xm2m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ql73s"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_ql73s"]
size = Vector3(20, 1, 20)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v0s4m"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ql73s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ql73s"]
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_v0s4m"]
size = Vector3(3, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_oeq8l"]
size = Vector3(3, 1, 3)

[node name="Node3D" type="Node3D" unique_id=861570863]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1138751088]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=117746036]
shape = SubResource("BoxShape3D_ql73s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1881038402]
mesh = SubResource("BoxMesh_ql73s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=548925222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, -45, 0)

[node name="player" type="CharacterBody3D" parent="." unique_id=1342182708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_ig7tw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player" unique_id=1389660272]
shape = SubResource("CapsuleShape3D_v0s4m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="player" unique_id=1560917879]
mesh = SubResource("CapsuleMesh_ql73s")

[node name="Camera3D" type="Camera3D" parent="player" unique_id=720499973]
transform = Transform3D(1, 0, 0, 0, 0.9396927, 0.34202015, 0, -0.34202015, 0.9396927, 0, 3, 6)
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2049259855]

[node name="JoystickGauche" type="Control" parent="CanvasLayer" unique_id=416099278]
layout_mode = 3
anchors_preset = 0
offset_left = 50.0
offset_top = 400.0
offset_right = 250.0
offset_bottom = 600.0
script = ExtResource("2_0xm2m")

[node name="Fond" type="ColorRect" parent="CanvasLayer/JoystickGauche" unique_id=875706253]
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
mouse_filter = 2
color = Color(1, 1, 1, 0.3137255)

[node name="Bouton" type="ColorRect" parent="CanvasLayer/JoystickGauche" unique_id=1701020076]
layout_mode = 0
offset_left = 60.0
offset_top = 60.0
offset_right = 140.0
offset_bottom = 140.0
mouse_filter = 2
color = Color(1, 1, 1, 0.7058824)

[node name="BoutonSaut" type="TouchScreenButton" parent="CanvasLayer" unique_id=2144265879]
position = Vector2(950, 450)
shape = SubResource("RectangleShape2D_ql73s")
action = "ui_accept"

[node name="SautVisuel" type="ColorRect" parent="CanvasLayer" unique_id=1781991002]
offset_left = 900.0
offset_top = 400.0
offset_right = 1000.0
offset_bottom = 500.0

[node name="Plateforme1" type="StaticBody3D" parent="." unique_id=1906128665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -3)

[node name="BoxShape3D" type="CollisionShape3D" parent="Plateforme1" unique_id=29888516]
shape = SubResource("BoxShape3D_v0s4m")

[node name="BoxMesh" type="MeshInstance3D" parent="Plateforme1" unique_id=1624248807]
mesh = SubResource("BoxMesh_oeq8l")

[node name="Plateforme2" type="StaticBody3D" parent="." unique_id=1619059106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.8, -3)

[node name="BoxShape3D" type="CollisionShape3D" parent="Plateforme2" unique_id=1300509959]
shape = SubResource("BoxShape3D_v0s4m")

[node name="BoxMesh" type="MeshInstance3D" parent="Plateforme2" unique_id=1439398901]
mesh = SubResource("BoxMesh_oeq8l")

[node name="Plateforme3" type="StaticBody3D" parent="." unique_id=906134329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 2.6, -3)

[node name="BoxShape3D" type="CollisionShape3D" parent="Plateforme3" unique_id=1736009428]
shape = SubResource("BoxShape3D_v0s4m")

[node name="BoxMesh" type="MeshInstance3D" parent="Plateforme3" unique_id=815788784]
mesh = SubResource("BoxMesh_oeq8l")

[node name="Plateforme4" type="StaticBody3D" parent="." unique_id=288583454]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 3.4, -3)

[node name="BoxShape3D" type="CollisionShape3D" parent="Plateforme4" unique_id=1593829834]
shape = SubResource("BoxShape3D_v0s4m")

[node name="BoxMesh" type="MeshInstance3D" parent="Plateforme4" unique_id=358388255]
mesh = SubResource("BoxMesh_oeq8l")
